# SIH-APIs

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/in/ac/iitmandi/SmartParkingBackend/: SmartParkingBackendApplication.java
src/main/java/in/ac/iitmandi/SmartParkingBackend/config/: DbConfig.java
src/main/java/in/ac/iitmandi/SmartParkingBackend/constants/: Constants.java  DbConstants.java  QueryConstants.java
src/main/java/in/ac/iitmandi/SmartParkingBackend/controller/: ParkingController.java  PrivateController.java  UserController.java
src/main/java/in/ac/iitmandi/SmartParkingBackend/model/: GetNearbyParkingSpot.java  GetParkingStationDetails.java  GetUserParkingHistory.java
src/main/java/in/ac/iitmandi/SmartParkingBackend/repositories/: ParkingStationRepository.java  ParkingStationRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/in/ac/iitmandi/SmartParkingBackend/service/: ParkingService.java  ParkingServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/in/ac/iitmandi/SmartParkingBackend/swagger/: SwaggerConfig.java
src/main/java/in/ac/iitmandi/SmartParkingBackend/util/: ParkingUtil.java
src/test/java/in/ac/iitmandi/SmartParkingBackend/: SmartParkingBackendApplicationTests.java
