plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.16'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'in.ac.iitmandi'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '1.8'
}

allprojects {
	ext {
		swaggerVersion = '2.9.2'
		redisVersion = '2.9.0'
		jodaTimeVersion = '2.9.9'
		jacksonVersion = '2.8.9'
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation ('org.springframework.boot:spring-boot-starter-jdbc') {
//		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
	implementation ('org.springframework.boot:spring-boot-starter-web') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}

	testImplementation ('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
	implementation 'org.apache.logging.log4j:log4j-core:2.17.2'
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: "$swaggerVersion"
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: "$swaggerVersion"
	implementation group: 'redis.clients', name: 'jedis', version: "$redisVersion"
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
}

tasks.named('test') {
	useJUnitPlatform()
}
